{
  "name": "frontend",
  "private": true,
  "version": "1.9.14",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc -b && vite build && node scripts/forceFrontendVersion.cjs && npm run check:bundle",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run lint && npm run typecheck && npm test && npm run check:theme && npm run build",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "check:bundle": "node scripts/checkBundleSize.cjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check:theme": "node scripts/checkThemeContract.cjs",
    "android:add": "npm run android:prepare && cap add android",
    "android:sync": "npm run android:prepare && npm run build:native && cap sync android",
    "android:open": "npm run android:prepare && cap open android",
    "android:apk:debug": "npm run android:prepare && npm run build:native && cap sync android && cd android && gradlew.bat assembleDebug",
    "android:aab:release": "npm run android:prepare && npm run build:native && cap sync android && cd android && gradlew.bat bundleRelease",
    "android:prepare": "npm install --no-save --package-lock=false @capacitor/core@8.5.0 @capacitor/android@8.5.0 @capacitor/cli@8.5.0",
    "build:native": "node scripts/buildNative.cjs",
    "ios:add": "npm run ios:prepare && cap add ios",
    "ios:sync": "npm run ios:prepare && npm run build:native && cap sync ios",
    "ios:open": "npm run ios:prepare && cap open ios",
    "ios:prepare": "npm install --no-save --package-lock=false @capacitor/core@8.5.0 @capacitor/ios@8.5.0 @capacitor/cli@8.5.0",
    "ios:doctor": "npm run ios:prepare && cap doctor",
    "android:release:check": "node scripts/checkAndroidReleaseContract.cjs",
    "test": "node --test tests/*.test.cjs",
    "ios:doctor:production": "npm run ios:doctor && node scripts/checkIosReleaseContract.cjs",
    "ios:release:check": "node scripts/checkIosReleaseContract.cjs",
    "device:android:check": "node scripts/deviceSmoke.cjs android",
    "device:ios:check": "node scripts/deviceSmoke.cjs ios"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "axios": "1.18.1",
    "lucide-react": "^0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.7",
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vite": "8.1.4"
  }
}
