{
  "name": "frontend",
  "private": true,
  "version": "1.8.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc -b && vite build && npm run check:bundle",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run lint && npm run typecheck && npm test && npm run check:theme && npm run build",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "node --test tests/*.test.cjs",
    "check:bundle": "node scripts/checkBundleSize.cjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check:theme": "node scripts/checkThemeContract.cjs"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1"
  }
}
