{
  "name": "backend",
  "version": "1.9.7",
  "description": "KTC internal production reporting API optimized for Render and TiDB",
  "main": "server.js",
  "scripts": {
    "start": "node --expose-gc server.js",
    "worker": "node worker.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node scripts/checkSource.js",
    "db:indexes": "node scripts/ensureIndexes.js",
    "db:analyze": "node scripts/analyzeTables.js",
    "test": "node --test tests/*.test.js",
    "verify": "npm run check && npm test",
    "db:migrate": "node scripts/runMigrations.js",
    "backup:db": "node scripts/createDatabaseBackup.js",
    "backup:verify": "node scripts/verifyDatabaseBackup.js",
    "restore:db": "node scripts/restoreDatabaseBackup.js",
    "db:demo-schema": "node scripts/ensureDemoSchema.js",
    "db:seed-master": "node scripts/runMasterSeed.js",
    "db:verify-master": "node scripts/verifyMasterSeed.js",
    "db:integrity": "node scripts/checkDatabaseIntegrity.js",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "validate:real-data": "node scripts/validateRealProductionData.js",
    "backup:drill": "node scripts/drillDatabaseBackup.js",
    "restore:rehearsal": "node scripts/rehearseDatabaseRestore.js",
    "load:readiness": "node scripts/loadReadiness.js",
    "audit:historical-standards": "node scripts/auditHistoricalStandards.js",
    "audit:training-snapshots": "node scripts/auditTrainingSnapshots.js",
    "audit:kqd": "node scripts/auditKqdSnapshots.js",
    "audit:shared-machines": "node scripts/auditSharedMachineAccounting.js",
    "audit:rollback-versions": "node scripts/auditRollbackVersions.js",
    "audit:logical-duplicates": "node scripts/auditLogicalDuplicates.js",
    "db:schema:verify": "node scripts/verifyDatabaseSchema.js",
    "db:release": "node scripts/releaseDatabase.js",
    "restore:dry-run": "node scripts/restoreDatabaseBackup.js --dry-run",
    "restore:cutover-check": "node scripts/checkDisasterRestoreCutover.js",
    "restore:cutover-record": "node scripts/recordDisasterRestoreCutover.js",
    "restore:rollback-check": "node scripts/checkDisasterRestoreRollback.js",
    "restore:rollback-record": "node scripts/recordDisasterRestoreRollback.js",
    "restore:cleanup-check": "node scripts/checkDisasterRestoreCleanup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.3.0",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  }
}
