{
  "name": "ktc-production-control-desktop",
  "version": "1.5.2",
  "description": "KTC Production Control Desktop - A+B theo tháng, báo cáo theo công đoạn, pending chạy lại từ dữ liệu DB mới nhất",
  "main": "electron/main.cjs",
  "author": "KTC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "frontend:install": "node scripts/run-frontend-command.cjs install",
    "build:frontend": "npm --prefix ../frontend run build && npm run copy:frontend",
    "start": "npm run build:frontend && electron .",
    "dist:win": "npm run build:frontend && npm run smoke:excel && electron-builder --win portable nsis --x64",
    "dist:portable": "npm run build:frontend && npm run smoke:excel && electron-builder --win portable --x64",
    "dist:nsis": "npm run build:frontend && npm run smoke:excel && electron-builder --win nsis --x64",
    "check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/companyExcelLocal.cjs && node --check electron/excelDualLayout.cjs && node --check electron/monthlyWorkbookLocal.cjs && node --check scripts/smokeExcel.cjs",
    "copy:frontend": "node scripts/copyFrontend.cjs",
    "smoke:excel": "node scripts/smokeExcel.cjs",
    "dist:dir": "npm run build:frontend && npm run smoke:excel && electron-builder --win dir --x64"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "vn.ktc.productioncontrol",
    "productName": "KTC Production Control",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KTC Production Control",
      "deleteAppDataOnUninstall": false,
      "artifactName": "KTC-Production-Control-Setup.exe"
    },
    "portable": {
      "artifactName": "KTC-Production-Control.exe"
    },
    "compression": "store"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1"
  }
}
